##
{
 Измените код в файле hello.pas, чтобы программа спрашивала у 
 пользователя текущий час (от 0 до 23), и, в зависимости от введённого значения, 
 выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов,
 "Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.
}
var time := ReadInteger('Введите текущий час: ');
Assert(time in 0..24);
case time of
  4..10: print('Доброе утро, мир!');
  11..16: print('Добрый день, мир!');
  17..22: print('Добрый вечер, мир!');
  else 
    print('Доброй ночи, мир!')
end;
{
Введите текущий час:  5
Доброе утро, мир! 

Введите текущий час:  16
Добрый день, мир! 

Введите текущий час:  0
Доброй ночи, мир! 
}