##
{
Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов,
минут и секунд, и возвращать суммарное количество секунд. 
Сделайте коммит и запушьте изменения.
}
var (hour, min, sec) := ReadInteger3('Введите(через пробел) количество часов минут секунд: ');
Assert(hour >= 0);
Assert(min >= 0);
Assert(sec >= 0);
Print($'Всего секунд: {hour * 3600 + min * 60 + sec}')

{
Введите(через пробел) количество часов минут секунд:  1 30 2
Всего секунд: 5402 

Введите(через пробел) количество часов минут секунд:  1 1 1
Всего секунд: 3661 

Введите(через пробел) количество часов минут секунд:  15 15 15
Всего секунд: 54915 
}
